MONGODB_URI=mongodb://localhost/shop_gallery
# PORT=80
PORT=5000
AWS_ACCESS_KEY=AKIATQSXV4UF3B6WCJ7X
AWS_SECRET_KEY=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
PULL_ZONE_URL=https://fashinbutikskw.b-cdn.net/